<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: gray;
        }
        #header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%; /* Use porcentagem em vez de um valor fixo */
        }
        #sign-up{
            margin-right: 1%;
            height: 75px;
            width: 150px;
            border-radius: 15%;
            background-color: rgb(48, 3, 3);
            color: #ddd;
        }
        #nav {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            color: aliceblue;
            background-color: black;
        }
        .box {
            margin-top: 1%;
            background-color: black;
            width: 15%;
            height:15%; /* Use porcentagem em vez de um valor fixo */
            border: 1px solid black;
            margin-bottom: 1%; /* Use porcentagem em vez de um valor fixo */
            border-radius: 5%;
            display: flex; /* Adicionado para organizar a imagem e o texto horizontalmente */
        }
        .box img {
            width: 50%; /* Ajustado para 50% para dar espaço para o texto */
            height: 100%; /* Use porcentagem em vez de um valor fixo */
        }
        .box .text {
            width: 50%; /* Ajustado para 50% para dar espaço para a imagem */
            height: 100%;
            color: white; /* Cor do texto */
            padding: 10px; /* Espaçamento interno para o texto */
        }
        /* Adicionado estilos para a barra de navegação e botões */
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            overflow: hidden;
        }
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border: 1px solid white;
            transform: rotate(-45deg);
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="/logo.png" alt="Logo">
        <button id="sign-up" onclick="openRegister()">Cadastro</button>
    </div>
    <!-- Adicionado a barra de navegação abaixo do header -->
    <div id="navbar">
        <a href="#Alimentos">Alimentos</a>
        <a href="#Bebidas">Bebidas</a>
        <a href="#Roupas">Roupas</a>
        <a href="#Remedios">Remedios</a>
    </div>
    <div id="boxes">
        <!-- As caixas serão adicionadas aqui -->
        <div class="box">
            <img src="test1.png" alt="Imagem 1">
            <div class="text"> <!-- Adicionado uma caixa de texto -->
                <!-- Outras informações podem ser adicionadas aqui -->
            </div>
        </div>
        <div class="box">
            <img src="test1.png" alt="Imagem 2">
            <div class="text"> <!-- Adicionado uma caixa de texto -->
                <!-- Outras informações podem ser adicionadas aqui -->
            </div>
        </div>
        <!-- ... -->
    </div>
    <script>
    </script>
</body>
</html>